<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
  </head>
  <body>
    <div>
      <p>
      <b>HdC+</b> es una colección de herramientas
      y funciones personalizadas que aumentan las capacidades
      de las hojas de cálculo de Google.
      </p>
      <p>Versión 1.0 (noviembre 2019).
      <p>Más información en <a href="https://www.tictools.tk">www.tictools.tk</a>.
      <p>Creado por Pablo Felip (<a href="https://twitter.com/pfelipm">@pfelipm</a>) CC BY-NC-SA.</p>
    </div>
    <br>
    <button id="cerrar" onclick = "cerrar()">OK</button>
  </body>
  
  <script>
    
    function cerrar() {
      google.script.host.close();
    }
    
  </script>
  
</html>